// Задание 3.

// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает
// число как аргумент и возвращает сумму этих двух чисел.Выведите в консоль результат.

function firstNum(a) {
  return function secondNum(b) {
    return a + b;
  };
}
const sum = firstNum(5); // передает значение в аргумени (а)
console.log(sum(5)); // передает значение в аргумени (b) и возвращает сумму
